# VI1.2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/college/root/vi12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc
app/src/main/java/college/root/vi12/: AcademicActivity.java  AttendanceFragment.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatHolder.java  CheckNetwork.java  CollapsingToolbar.java  DecidingActivity.java  HomePageActivity.java  IPAddess.java  L.java  LoggedIn.java  MainActivity.java  Message.java  MyReciever.java  NetworkUtils.java  ProfileActivity.java  ProgressGenerator.java  RealmUser.java  RegisterActivity.java  SampleActivity.java  ServerActivity.java  StarterApplication.java  Subjects.java  TestActivity.java  TestFragment.java  Toast.java  UploadSubjectActivity.java
app/src/main/java/college/root/vi12/AdminActivities/: AdminActivity.java  FacultyLoadActivity.java  LocationEntry.java  MyRecyclerViewAdapter.java  PreTimeTableSetup.java  RecyclerTimetableAdapter.java  TTHelper.java  TableActivity.java  TimeTableDisplayActivity.java  TimeTableSetup.java
app/src/main/java/college/root/vi12/AdminActivities/Facultyload/: FacultyAllocationAdapter.java  FacultyLoadActivity.java  FacultyLoadHelper.java
app/src/main/java/college/root/vi12/AdminActivities/TimeTable/: MyRecyclerViewAdapter.java  PreTimeTableSetup.java  RecyclerTimetableAdapter.java  TTHelper.java  TableActivity.java  TimeTableDisplayActivity.java
app/src/main/java/college/root/vi12/AdminActivities/UploadSubjects/: UploadSubjectsActivity.java
app/src/main/java/college/root/vi12/Faculty/: EditFacultyActivity.java  FacultyDB.java  FacultyProfileActivity.java  FacultySubAdapter.java  FacultySubj.java  FacultySubjectsActivity.java  FragmentFacultyProfile.java  SearchStudentActivity.java
app/src/main/java/college/root/vi12/Faculty/Background_Services/: FacultyFetchUpdateService.java
app/src/main/java/college/root/vi12/Miscleneous/: BlurBuilder.java  EncryptPassword.java  IPAddess.java  L.java  MyReciever.java  Toast.java  Utils.java
app/src/main/java/college/root/vi12/MySubjects/: MySubjects.java  MySubjectsActivity.java  SubjectList.java  SubjectsAdapter.java  TestActivity.java  UploadSubjectsActivity.java
app/src/main/java/college/root/vi12/NetworkTasks/: CheckNetwork.java  JsontoSend.java  NetworkUtils.java
app/src/main/java/college/root/vi12/Student/: TTReceiver.java
app/src/main/java/college/root/vi12/StudentProfile/: CustomOnItemSelectedListener.java  EditProfile.java  EditProfileActivity.java  Form.java  FormActivity.java  FragmentCertificates.java  FragmentProfile1.java  FragmentProfile2.java  FragmentProfile3.java  FragmentProfile4.java  FragmentProfile5.java  MySubjects.java  Student_profile.java  SubjectList.java  TTReceiver.java  UserProfile.java  profile1.java  profile2.java  profile3.java  profile4.java  profile5.java
app/src/main/res/drawable/: curved_button.xml  custo_et.xml  shape.xml
app/src/main/res/layout/: activity_academic.xml  activity_admin.xml  activity_card_view.xml  activity_chat.xml  activity_collapsing_toolbar.xml  activity_deciding.xml  activity_dialog_on_checkbox.xml  activity_edit_faculty.xml  activity_edit_profile.xml  activity_faculty_load.xml  activity_faculty_login.xml  activity_faculty_profile.xml  activity_faculty_registration.xml  activity_faculty_subjects.xml  activity_form.xml  activity_home_page.xml  activity_lec_resc.xml  activity_location_entry.xml  activity_main.xml  activity_my_subjects.xml  activity_pre_time_table_setup.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_sample.xml  activity_search_student.xml  activity_server.xml  activity_test.xml  activity_time_table_setup.xml  activity_upload_subject.xml  activity_upload_subjects.xml  activity_user_profile.xml  card_layout.xml  card_view_row.xml  chat.xml  dialogforlocation.xml  dialogforrooms.xml  faculty_reschedule.xml  faculty_subjects.xml  facultyallocation.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu.xml  menu_admin.xml  menu_drawer.xml  menuadd.xml  menufragment.xml  menulocationentry.xml  menutimetable.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/college/root/vi12/: ExampleUnitTest.java
(+34 files in other folders)
