<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:checked="false"
        android:icon="@drawable/profile_def"
        android:title="Profile"/>
    <item
        android:id="@+id/subjects"
        android:checked="false"
        android:icon="@drawable/profile_def"
        android:title="My Subjects"/>
    <item
        android:id="@+id/timetable"
        android:checked="false"
        android:icon="@drawable/profile_def"
        android:title="My TimeTable"/>

</menu>