<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.TimeTableSetup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch:"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_branch_id"
                android:paddingStart="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_year_id"
                android:paddingStart="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_sem_id"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division:"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_division_id"
                android:paddingStart="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Staff"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner
                android:layout_width="wrap_content"
              android:layout_marginLeft="8dp"
                android:layout_height="20sp"
                android:id="@+id/spinner_staff_id"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Subject"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner android:id="@+id/spinner_subject_id"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="20sp"
                android:paddingBottom="10sp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                android:layout_margin="8dp"
                tools:layout_editor_absoluteY="85dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_table_table"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="436dp"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time/Days  "
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Monday "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Tuesday "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Wednesday "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Thursday "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Friday "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Saturday "
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot1"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_1"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_2"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_3"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_4"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_5"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_6"
                            android:onClick="onCheckBoxClicked"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot2"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_7"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_8"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_9"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_10"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_11"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_12"
                            android:onClick="onCheckBoxClicked"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot3"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_13"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_14"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_15"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_16"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_17"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_18"
                            android:onClick="onCheckBoxClicked"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot4"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_19"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_20"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_21"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_22"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_23"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_24"
                            android:onClick="onCheckBoxClicked"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot5"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_25"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_26"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_27"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_28"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_29"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_30"
                            android:onClick="onCheckBoxClicked"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot6"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_31"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_32"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_33"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_34"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_35"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_36"
                            android:onClick="onCheckBoxClicked"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot7"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_37"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_38"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_39"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_40"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_41"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_42"
                            android:onClick="onCheckBoxClicked"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSlot8"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_43"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_44"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_45"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_46"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_47"
                            android:onClick="onCheckBoxClicked"
                            />

                        <CheckBox android:text=""
                            android:id="@+id/checkbox_48"
                            android:onClick="onCheckBoxClicked"
                            />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save_Checkbox"
                android:onClick="finalize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/final_push"
                android:onClick="push_to_server"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
