<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/rlFirstPart"
                android:layout_below="@id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/imgCoverPic"
                    android:background="@color/blue_normal"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilepic"
                android:onClick="editPicture"
                android:src="@drawable/profile"
                android:layout_marginTop="50dp"
                />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgCoverPic"
                    android:layout_marginStart="76dp"
                    android:textStyle="bold"
                    tools:text="TE" />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/imgCoverPic"
                    android:layout_marginEnd="80dp"
                    android:text="Computer"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilepic"
                    android:layout_centerHorizontal="true"
                    android:text="Shubham"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Purandare"
                    android:textColor="#000000"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCoverPic"
                    android:layout_marginStart="13dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/year"
                    tools:text="C" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlStFirstPart2"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rlFirstPart">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/rlstInside1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000">

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ongoing lecture"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvStLec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="lecture"

                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:layout_marginEnd="19dp"
                        tools:text="Location" />


                    <TextView
                        android:id="@+id/tvStFaculty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Faculty"
                        android:layout_toRightOf="@+id/tvSttime"
                        android:layout_below="@+id/textView18"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="time"
                        android:layout_below="@+id/textView18"
                        android:layout_toRightOf="@+id/tvStLec"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:id="@+id/tvSttime"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/rlInside2"
                    android:layout_below="@+id/rlstInside1">


                    <TextView
                        android:id="@+id/tvStdayNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_toRightOf="@+id/textView19"
                        android:layout_margin="8dp"/>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next lecture"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvStLecnext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="lecture"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStlocnext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:layout_marginEnd="19dp"
                        tools:text="Location" />
                    <TextView
                        android:id="@+id/tvStFacultynext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Faculty"
                        android:layout_toRightOf="@+id/tvSttimenext"
                        android:layout_below="@+id/textView19"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="time"
                        android:layout_below="@+id/textView19"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/tvStLecnext"
                        android:id="@+id/tvSttimenext"/>

                </RelativeLayout>




            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="55dp"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer" />

    </android.support.v4.widget.DrawerLayout>


