<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="college.root.vi12.ChatActivity">

    <TextView
        android:text="ROOM NAME"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tvRoomname"
        android:textSize="17sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRoomname">




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvChat">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etmessage"
            android:layout_below="@id/rvChat"
            android:hint="Add a room name .." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="4dp"
            android:layout_below="@id/rvChat"
            android:id="@+id/imgSend"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>






</LinearLayout>
