<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="college.root.vi12.RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:text="Welcome ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true" />



        <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="First Name"
        android:id="@+id/tilUser"
        android:layout_below="@+id/textView2">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUser"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="last Name"
        android:id="@+id/tilPass"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/tilUser"
        android:layout_alignLeft="@+id/tilUser"
        android:layout_alignStart="@+id/tilUser" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:inputType="textAutoCorrect"
            android:ems="10"
            android:id="@+id/etPass"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="GR Number"
        android:id="@+id/tilEmailReg"
        android:layout_below="@+id/tilPass"
        android:layout_alignLeft="@+id/tilPass"
        android:layout_alignStart="@+id/tilPass" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:id="@+id/etEmailReg"/>

    </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spFaculty"
            android:layout_margin="8dp"
            android:layout_below="@+id/tilEmailReg">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spDiscipline"
            android:layout_margin="8dp"
            android:layout_below="@+id/spFaculty">

        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spProgram"
            android:layout_margin="8dp"
            android:layout_below="@+id/spDiscipline">



        </Spinner>



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spBranchReg"
            android:layout_below="@+id/spProgram"
            android:layout_margin="8dp">


        </Spinner>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Choose a Username"
        android:id="@+id/tilGrNumber"
        android:layout_below="@+id/spYearReg"
        android:layout_alignLeft="@+id/tilEmailReg"
        android:layout_alignStart="@+id/tilEmailReg"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etGrNumber"/>
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spYearReg"
            android:layout_below="@+id/spBranchReg"
            android:layout_margin="8dp">

        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="Password"
            android:id="@+id/tilLastName"
            android:layout_below="@id/tilGrNumber">

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etLastname"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="Email"
            android:id="@+id/tilFirstName"
            android:layout_below="@id/tilLastName">

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etFirstName"/>

        </android.support.design.widget.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tilFirstName"
    android:text="Register"
    android:background="@color/blue_pressed"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/btnRegister"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>