<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.TimeTable.TableActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_branch_id"
                android:paddingStart="8dp"
                android:text="Computer"
                android:textSize="20sp"
                android:textStyle="bold"
                 />


                <TextView
                    android:id="@+id/tv_year_id"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="TE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="0.56" />


                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Sem2"
                    android:textStyle="bold"
                    android:id="@+id/tv_sem_id"/>


                <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_division_id"
                android:paddingStart="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="C"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner android:id="@+id/spinner_subject_id"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center">

            <Spinner
                android:layout_width="wrap_content"
              android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_staff_id"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time/Days  "
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 9:00"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 - 10:00"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:15 - 11:15"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:15 - 12:15"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:15 - 2-:15"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:15 - 3:15"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:30 - 4:30"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30 - 5:30"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:45 - 6:45"
                        android:textSize="15sp"
                        android:layout_marginTop="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="85dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Monday "
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Tuesday "
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Wednesday "
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Thursday "
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Friday "
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Saturday "
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/adminTTrecycler"/>
                        </LinearLayout>





                    </LinearLayout>





                </HorizontalScrollView>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save_button"
                android:onClick="finalize"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:id="@+id/final_push"
                android:onClick="push_to_server"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
