<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@android:color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:src="@drawable/purple"
                android:id="@+id/backimg"
                android:layout_below="@+id/toolbar1"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="editPicture"


                android:id="@+id/profilepic"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="MRUNAL"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_below="@id/profilepic"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surname"
                android:text="JOSHI"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_below="@id/profilepic"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:text="TE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/backimg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/div"
                android:text="A"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/backimg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branch"
                android:text="COMPUTER"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/year"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grno"
                android:text="U1410186"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/branch"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>


        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="55dp"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer" />

    </android.support.v4.widget.DrawerLayout>
        </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>

