<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="college.root.vi12.RegisterActivity">

    <TextView
        android:text="Register here "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnRegister"
        android:layout_alignStart="@+id/btnRegister"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Username"
        android:id="@+id/tilUser"
        android:layout_below="@+id/textView2">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUser"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Password"
        android:id="@+id/tilPass"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/tilUser"
        android:layout_alignLeft="@+id/tilUser"
        android:layout_alignStart="@+id/tilUser" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPass"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Email"
        android:id="@+id/tilEmailReg"
        android:layout_below="@+id/tilPass"
        android:layout_alignLeft="@+id/tilPass"
        android:layout_alignStart="@+id/tilPass" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:id="@+id/etEmailReg"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Branch"
        android:id="@+id/tilBranch"
        android:layout_below="@+id/tilEmailReg"
        android:layout_alignLeft="@+id/tilEmailReg"
        android:layout_alignStart="@+id/tilEmailReg"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etBranch"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Year"
        app:hintTextAppearance="@color/colorPrimaryDark"
        android:id="@+id/tilYear"
        android:layout_below="@+id/tilBranch"
        android:layout_alignLeft="@+id/tilBranch"
        android:layout_alignStart="@+id/tilBranch"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etYear"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="GR Number"
        android:id="@+id/tilGrNumber"
        android:layout_below="@+id/tilYear"
        android:layout_alignLeft="@+id/tilYear"
        android:layout_alignStart="@+id/tilYear"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etGrNumber"/>

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
