<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL PRIMARY"
            android:id="@+id/tv_email_pri"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_pri"
            android:layout_below="@+id/tv_email_pri"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL SECONDARY"
            android:id="@+id/tv_email_sec"
            android:layout_below="@+id/email_pri"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_sec"
            android:layout_below="@+id/tv_email_sec"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RELIGION"
            android:id="@+id/tv_religion"
            android:layout_below="@+id/email_sec"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/religion"
            android:layout_below="@+id/tv_religion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOTHER TONGUE"
            android:id="@+id/tv_motherton"
            android:layout_below="@+id/religion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/montherton"
            android:layout_below="@+id/tv_motherton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIRTH PLACE"
            android:id="@+id/tv_birth"
            android:layout_below="@+id/montherton"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birth"
            android:layout_below="@+id/tv_birth"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUB CASTE"
            android:id="@+id/tv_sub_caste"
            android:layout_below="@+id/birth"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_caste"
            android:layout_below="@+id/tv_sub_caste"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIVERSITY AREA"
            android:id="@+id/tv_uni_area"
            android:layout_below="@+id/sub_caste"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_area"
            android:layout_below="@+id/tv_uni_area"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FULL NAME"
            android:id="@+id/tv_full_name"
            android:layout_below="@+id/uni_area"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_name"
            android:layout_below="@+id/tv_full_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLLEGE PREFRENCE NO."
            android:id="@+id/tv_pref"
            android:layout_below="@+id/full_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pref"
            android:layout_below="@+id/tv_pref"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAMILY INCOME"
            android:id="@+id/tv_income"
            android:layout_below="@+id/pref"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/income"
            android:layout_below="@+id/tv_income"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AADHAR CARD NUMBER"
            android:id="@+id/tv_aadhar"
            android:layout_below="@+id/income"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aadhar"
            android:layout_below="@+id/tv_aadhar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NATIONALITY"
            android:id="@+id/tv_nationality"
            android:layout_below="@+id/aadhar"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nationality"
            android:layout_below="@+id/tv_nationality"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLOOD GROUP"
            android:id="@+id/tv_blood"
            android:layout_below="@+id/nationality"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blood"
            android:layout_below="@+id/tv_blood"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILE"
            android:id="@+id/tv_mobile"
            android:layout_below="@+id/blood"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:inputType="phone"
            android:layout_below="@+id/tv_mobile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MARITAL STATUS"
            android:id="@+id/tv_mstatus"
            android:layout_below="@+id/mobile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mstatus"
            android:layout_below="@+id/tv_mstatus"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMERGENCY CONTACT NO"
            android:id="@+id/tv_emcontact"
            android:layout_below="@+id/mstatus"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emcontact"
            android:inputType="phone"
            android:layout_below="@+id/tv_emcontact"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_below="@+id/emcontact"
            android:id="@+id/save_details"/>

    </RelativeLayout>
    </ScrollView>
