
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_academic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        tools:context="college.root.vi12.Student.StudentProfile.FragmentProfile4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="SSC Marks"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18dp"
                        />
                    <TableRow android:layout_margin="8dp">
                        <TextView
                            android:text="Subject       "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Marks obtained         "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Total Marks"
                            android:textStyle="bold"/>
                    </TableRow >
                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Maths   "/>
                        <EditText
                            android:id="@+id/ssc_maths"
                            android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /100   "/>

                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Science   "/>
                        <EditText
                            android:id="@+id/ssc_science" android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /100     "/>

                    </TableRow>


                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Grand Total   "
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/ssc_total"  android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /300     "/>

                    </TableRow>


                </TableLayout >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:text="HSC Marks"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18dp"
                        />
                    <TableRow android:layout_margin="8dp">
                        <TextView
                            android:text="Subject       "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Marks obtained         "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Total Marks"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Physics   "/>
                        <EditText
                            android:id="@+id/hsc_phy"
                            android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /100     "/>

                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Chemistry   "/>
                        <EditText
                            android:id="@+id/hsc_chem"
                            android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /100     "/>

                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Maths   "/>
                        <EditText
                            android:id="@+id/hsc_maths"
                            android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /100    "/>

                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="English   "/>
                        <EditText
                            android:id="@+id/hsc_eng"
                            android:background="@drawable/custo_et"
                            />
                        <TextView android:text="  /100    "/>

                    </TableRow>

                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="CS/IT/Elec   "/>
                        <EditText  android:background="@drawable/custo_et"

                            android:id="@+id/hsc_it"/>
                        <TextView android:text="  /100     "/>

                    </TableRow>

                    <TableRow android:layout_margin="8dp">
                        <TextView android:text="Grand Total   "
                            android:textStyle="bold"/>
                        <EditText  android:background="@drawable/custo_et"

                            android:id="@+id/hsc_total"/>
                        <TextView android:text="  /600   "/>

                    </TableRow>



                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Details"
                    android:id="@+id/save_academic"
                    android:background="@color/blue_pressed"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

