<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FATHER'S NAME"
            android:id="@+id/tv_fathername"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fathername"
            android:layout_below="@+id/tv_fathername"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOTHER'S NAME"
            android:id="@+id/tv_mothername"
            android:layout_below="@+id/fathername"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mothername"
            android:layout_below="@+id/tv_mothername"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FATHER'S PROFESSION"
            android:id="@+id/tv_fprofession"
            android:layout_below="@+id/mothername"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fprofession"
            android:layout_below="@+id/tv_fprofession"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESIGNATION"
            android:id="@+id/tv_designation"
            android:layout_below="@+id/fprofession"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/designation"
            android:layout_below="@+id/tv_designation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORKPLACE"
            android:id="@+id/tv_workplace"
            android:layout_below="@+id/designation"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workplace"
            android:layout_below="@+id/tv_workplace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            android:id="@+id/tv_fmobile"
            android:layout_below="@+id/workplace"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmobile"
            android:layout_below="@+id/tv_fmobile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:id="@+id/tv_femail"
            android:layout_below="@+id/fmobile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/femail"
            android:layout_below="@+id/tv_femail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOTHER'S PROFESSION"
            android:id="@+id/tv_mprofession"
            android:layout_below="@+id/femail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mprofession"
            android:layout_below="@+id/tv_mprofession"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORKPLACE"
            android:id="@+id/tv_mworkplace"
            android:layout_below="@+id/mprofession"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mworkplace"
            android:layout_below="@+id/tv_mworkplace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESIGNATION"
            android:id="@+id/tv_mdesignation"
            android:layout_below="@+id/mworkplace"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mdesignation"
            android:layout_below="@+id/tv_mdesignation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            android:id="@+id/tv_mmobile"
            android:layout_below="@+id/mdesignation"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mmobile"
            android:layout_below="@+id/tv_mmobile"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_below="@+id/mmobile"
            android:id="@+id/save_parent"/>
    </RelativeLayout>
</ScrollView>
