
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".Student.StudentProfile.FragmentCertificates">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/img10th"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_margin = "10dp"
        app:srcCompat="@android:drawable/ic_menu_add"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:id="@+id/imgbtn12th"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_margin = "10dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_below="@+id/img10th"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imgbtnothercertificates"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_margin = "10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_below="@+id/imgbtn12th"
        android:layout_alignParentEnd="true" />




    <TextView
        android:id="@+id/tv10th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:layout_marginTop="118dp"
        android:textStyle="bold"
        android:text="Add 10th marksheet" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/img10th"
        android:layout_marginTop="120dp"
        android:layout_alignStart="@+id/tv10th"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:text="Add 12th marksheet" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>

