<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor"
    tools:context=".StudentProfile.FragmentCertificates">


    <ImageButton
        android:id="@+id/img10th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img10th"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/img10th"
        android:layout_toRightOf="@+id/img10th"
        android:text="Upload 10th Board Certificate" />

    <ImageButton
        android:id="@+id/imgbtn12th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img10th"
        android:layout_alignRight="@+id/img10th"
        android:layout_below="@+id/img10th"
        android:layout_marginTop="34dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/imgbtnothercertificates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgbtn12th"
        android:layout_alignRight="@+id/imgbtn12th"
        android:layout_below="@+id/imgbtn12th"
        android:layout_marginTop="22dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignTop="@+id/imgbtn12th"
        android:layout_marginTop="15dp"
        android:text="Upload 12th Board Certificate" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbtnothercertificates"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Add other Certificates" />
</RelativeLayout>
