
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_academic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="60dp"
        tools:context="college.root.vi12.StudentProfile.profile4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="SSC Marks"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18dp"
                        />
                    <TableRow>
                        <TextView
                            android:text="Subject       "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Marks obtained         "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Total Marks"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="Maths   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/ssc_maths"/>
                        <TextView android:text="100   "/>

                    </TableRow>
                    <TableRow>
                        <TextView android:text="Science   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/ssc_science"/>
                        <TextView android:text="100   "/>

                    </TableRow>


                    <TableRow>
                        <TextView android:text="Grand Total   "
                            android:textStyle="bold"/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/ssc_total"/>
                        <TextView android:text="300   "/>

                    </TableRow>


                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:text="HSC Marks"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18dp"
                        />
                    <TableRow>
                        <TextView
                            android:text="Subject       "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Marks obtained         "
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Total Marks"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="Physics   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/hsc_phy"/>
                        <TextView android:text="100   "/>

                    </TableRow>
                    <TableRow>
                        <TextView android:text="Chemistry   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/hsc_chem"/>
                        <TextView android:text="100   "/>

                    </TableRow>
                    <TableRow>
                        <TextView android:text="Maths   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/hsc_maths"/>
                        <TextView android:text="100   "/>

                    </TableRow>
                    <TableRow>
                        <TextView android:text="English   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/hsc_eng"/>
                        <TextView android:text="100   "/>

                    </TableRow>

                    <TableRow>
                        <TextView android:text="CS/IT/Elec   "/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/hsc_it"/>
                        <TextView android:text="200   "/>

                    </TableRow>

                    <TableRow>
                        <TextView android:text="Grand Total   "
                            android:textStyle="bold"/>
                        <EditText android:hint="Enter..."
                            android:id="@+id/hsc_total"/>
                        <TextView android:text="500   "/>

                    </TableRow>



                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Details"

                    android:id="@+id/save_academic"
                    android:background="#2196F3"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

