<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/cbSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjectname"
        android:id="@+id/tvsubjectname"
        android:layout_toRightOf="@+id/cbSubjects"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubjCode"
        android:layout_toRightOf="@+id/tvsubjectname"
        android:layout_marginTop="30dp"
        android:text="Code"
        android:layout_marginLeft="8dp"
        />

</RelativeLayout>
