<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/cbSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Subject Name" />

    <TextView
        android:id="@+id/tvSubjCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:text="Subject Code"
        android:layout_alignBaseline="@+id/cbSubjects"
        android:layout_alignBottom="@+id/cbSubjects"
        android:layout_toRightOf="@+id/cbSubjects"
        android:layout_toEndOf="@+id/cbSubjects" />

</RelativeLayout>
