<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <AutoCompleteTextView
        android:id="@+id/actvnewsubj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:layout_alignParentLeft="true" />

    <AutoCompleteTextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/actvnewCode"
        android:hint="Enter code.."
        android:inputType="text"
        
        android:layout_toRightOf="@id/textin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:id="@+id/imgBtnremove"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>